\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Member Roles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ph 235 Topics}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation and Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A randomized initial state of particles in 2D}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After 500 times steps, the 2D particles reach equilibrium}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A randomized initial state of particles in 3D}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces After 500 times steps, the 3D particles reach equilibrium}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A randomized initial state of particles in 2D}}{11}}
